################################################################################
#  twitter tokens to access streaming API
################################################################################

twitter-source.consumerKey=xx
twitter-source.consumerSecret=xx
twitter-source.token=xx
twitter-source.tokenSecret=xx